{
  "name": "phuket-concierge-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phuket Concierge Copilot — multi-agent guest-care demo (ANANT AGENT). See spec/implementation-plan.md.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/agents/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^20.14.0"
  }
}
